# !/usr/bin/env python
# -*- coding:utf-8 -*-

"""
 @ Author     ：Evan
 @ Date       ：2018/11/6 15:39
 @ Version    : 1.0
 @ Description：
 @ Modified By：
"""

"""
多任务：
操作系统同时可以运行多个任务

单核CPU实现多任务原理：
操作系统轮流让各各任务交替执行

多核CPU：
真正的并行执行多任务只能在多核CPU上实现，但是由于任务数量远远多余CPU的核心数量，所以操作系统也会自动把很多任务轮流调度到每个核心上执行

并发：看上去一起执行，任务数多于CPU核心数
并行：真正一起执行，任务数小于等于CPU核心数

实现方式：
1、多进程模式
2、多线程模式
3、协程模式（基本不使用）
4、多进程+多线程模式
"""