# !/usr/bin/env python
# -*- coding:utf-8 -*-

"""
 @ Author     ：Evan
 @ Date       ：2018/10/27 20:25
 @ Version    : 1.0
 @ Description：
 @ Modified By：
"""
# & 按位与运算符：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0
print(5 & 7)

# | 按位或运算符：只要对应的二个二进位有一个为1时，结果位就为1
print(5 | 7)

# ^ 按位异或运算符：当两对应的二进位相异时，结果为1
print(5 ^ 7)

# ~ 按位取反运算符：对数据的每个二进制位取反,即把1变为0,把0变为1 。~x 类似于 -x-1
print(~5)  # 00000101 原码    取反后 11111010 补码 ，变成原码（与原码求补码的操作一样）10000110

# << 左移动运算符：运算数的各二进位全部左移若干位，由 << 右边的数字指定了移动的位数，高位丢弃，低位补0
print(60 << 2)  # 二进制解释： 1111 0000

# >> 右移动运算符：把">>"左边的运算数的各二进位全部右移若干位，>> 右边的数字指定了移动的位数
print(60 >> 2)  # 二进制解释： 0000 1111


# and
num1 = 10
num2 = 20
if num1 and num2:
    print("***")
# or

# not
if not 0:
    print("123")

"""
成员运算符：
in:
not in:
"""

"""
身份运算符
is:判断两个标识符是不是引用同一个对象
is not:判断两个标识符是不是引用不同对象
"""

